<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/containerFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gumsiz.words.ui.mainf.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.gumsiz.words.ui.detayf.DetayFragment"
        android:label="detay_fragment"
        tools:layout="@layout/detay_fragment" >
        <argument
            android:name="wordId"
            app:argType="string" />
        <action
            android:id="@+id/action_detayFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
    </fragment>
    <dialog
        android:id="@+id/translationFragment"
        android:name="com.gumsiz.words.ui.detayf.TranslationFragment"
        android:label="TranslationFragment"
        tools:layout="@layout/translation_fragment">
        <argument
            android:name="word"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.gumsiz.words.ui.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" />
    <fragment
        android:id="@+id/mainFavFragment"
        android:name="com.gumsiz.words.ui.mainf.MainFavFragment"
        android:label="MainFavFragment" />
    <action android:id="@+id/action_global_detayFragment" app:destination="@id/detayFragment" />
</navigation>